<a href="https://colab.research.google.com/github/hyejeong14/BigdataAnalysisTest/blob/main/%EB%B9%85%EB%B6%84%EA%B8%B0_22%EB%85%8405%ED%9A%8C%EA%B8%B0%EC%B6%9C.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
!git clone https://github.com/AnalyticsKnight/yemoonsaBigdata

Cloning into 'yemoonsaBigdata'...
remote: Enumerating objects: 637, done.
remote: Counting objects: 100% (276/276), done.
remote: Compressing objects: 100% (167/167), done.
remote: Total 637 (delta 137), reused 184 (delta 109), pack-reused 361
Receiving objects: 100% (637/637), 10.76 MiB | 20.18 MiB/s, done.
Resolving deltas: 100% (321/321), done.

#작업형 제 1유형

##1-1
주어진  trash bag 데이터 세트는 지역별 종량제 봉투 가격을 나타낸다. 가격 컬럼은 각 행의 조건을 만족하는 해당 용량의 종량제 봉투가 존재하면 가격을 값으로, 존재하지 않으면 0을 값으로 갖는다. 이때 용도가 '음식물 쓰레기'이고 사용 대상이 '가정용'인 2L 봉투 가격의 평균을 소수점을 버린 후 정수로 출력하시오

In [3]:
import pandas as pd
import numpy as np

In [4]:
data = pd.read_csv('/content/yemoonsaBigdata/datasets/Part3/501_trash_bag.csv',encoding='cp949')
data

,시도명,시군구명,종류,처리방식,용도,사용대상,1L가격,1.5L가격,2L가격,2.5L가격,...,5L가격,10L가격,20L가격,30L가격,50L가격,60L가격,75L가격,100L가격,120L가격,125L가격
0,강원도,강릉시,규격봉투,매립용,생활쓰레기,기타,0,0,0,0,...,130,270,520,0,1250,0,1880,0,0,0
1,강원도,강릉시,재사용규격봉투,매립용,생활쓰레기,기타,0,0,0,0,...,0,270,520,0,0,0,0,0,0,0
2,강원도,고성군,규격봉투,소각용,생활쓰레기,가정용,0,0,0,0,...,140,260,500,0,1220,0,0,2410,0,0
3,강원도,고성군,규격봉투,소각용,음식물쓰레기,가정용,0,0,60,0,...,120,0,0,0,0,0,0,0,0,0
4,강원도,고성군,특수규격마대,매립용,생활쓰레기,가정용,0,0,0,0,...,0,0,0,0,1540,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
744,충청북도,청주시,특수규격마대,매립용,생활쓰레기,가정용,0,0,0,0,...,0,0,1300,0,3500,0,0,0,0,0
745,충청북도,청주시,특수규격마대,소각용,생활쓰레기,가정용,0,0,0,0,...,0,0,0,0,0,0,0,6500,0,0
746,충청북도,충주시,규격봉투,소각용,생활쓰레기,가정용,0,0,0,0,...,140,250,470,0,1150,0,1730,2300,0,0
747,충청북도,충주시,규격봉투,소각용,음식물쓰레기,가정용,60,0,90,0,...,140,250,470,0,0,0,0,0,0,0
748,충청북도,충주시,특수규격마대,매립용,생활쓰레기,가정용,0,0,0,0,...,0,0,2000,0,0,0,0,0,0,0

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 749 entries, 0 to 748
Data columns (total 21 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   시도명     749 non-null    object
 1   시군구명    749 non-null    object
 2   종류      749 non-null    object
 3   처리방식    749 non-null    object
 4   용도      749 non-null    object
 5   사용대상    749 non-null    object
 6   1L가격    749 non-null    int64
 7   1.5L가격  749 non-null    int64
 8   2L가격    749 non-null    int64
 9   2.5L가격  749 non-null    int64
 10  3L가격    749 non-null    int64
 11  5L가격    749 non-null    int64
 12  10L가격   749 non-null    int64
 13  20L가격   749 non-null    int64
 14  30L가격   749 non-null    int64
 15  50L가격   749 non-null    int64
 16  60L가격   749 non-null    int64
 17  75L가격   749 non-null    int64
 18  100L가격  749 non-null    int64
 19  120L가격  749 non-null    int64
 20  125L가격  749 non-null    int64
dtypes: int64(15), object(6)
memory usage: 123.0+ KB

In [6]:
data_1 = data[(data['용도']=='음식물쓰레기')&(data['사용대상']=='가정용')][['용도','사용대상','2L가격']]

In [7]:
data_1

         용도 사용대상  2L가격
3    음식물쓰레기  가정용    60
8    음식물쓰레기  가정용     0
9    음식물쓰레기  가정용    50
12   음식물쓰레기  가정용    40
16   음식물쓰레기  가정용     0
..      ...  ...   ...
702  음식물쓰레기  가정용    40
718  음식물쓰레기  가정용    50
736  음식물쓰레기  가정용     0
738  음식물쓰레기  가정용     0
747  음식물쓰레기  가정용    90

[101 rows x 3 columns]

In [8]:
data_1 = data_1[data_1['2L가격']!=0]
data_1

         용도 사용대상  2L가격
3    음식물쓰레기  가정용    60
9    음식물쓰레기  가정용    50
12   음식물쓰레기  가정용    40
20   음식물쓰레기  가정용    80
33   음식물쓰레기  가정용    50
41   음식물쓰레기  가정용    45
50   음식물쓰레기  가정용    50
56   음식물쓰레기  가정용    90
59   음식물쓰레기  가정용    60
68   음식물쓰레기  가정용   100
76   음식물쓰레기  가정용    50
79   음식물쓰레기  가정용    60
86   음식물쓰레기  가정용    50
91   음식물쓰레기  가정용    80
96   음식물쓰레기  가정용    60
99   음식물쓰레기  가정용   100
102  음식물쓰레기  가정용    60
130  음식물쓰레기  가정용    50
137  음식물쓰레기  가정용    80
145  음식물쓰레기  가정용   160
157  음식물쓰레기  가정용   100
237  음식물쓰레기  가정용    50
243  음식물쓰레기  가정용    60
250  음식물쓰레기  가정용    60
332  음식물쓰레기  가정용   190
336  음식물쓰레기  가정용   200
342  음식물쓰레기  가정용   190
346  음식물쓰레기  가정용   190
349  음식물쓰레기  가정용   190
355  음식물쓰레기  가정용   190
359  음식물쓰레기  가정용   190
364  음식물쓰레기  가정용   190
371  음식물쓰레기  가정용   190
378  음식물쓰레기  가정용   200
381  음식물쓰레기  가정용   200
388  음식물쓰레기  가정용   190
395  음식물쓰레기  가정용   190
407  음식물쓰레기  가정용   190
413  음식물쓰레기  가정용   190
418  음식물쓰레기  가정용   200
422  음식물쓰레기  가정용   190
430  음식물쓰레기  가정용   190
443  음식물쓰레기  가정용   120
452  음식물쓰레기  가정용   120
453  음식물쓰레기  가정용   120
456  음식물쓰레기  가정용   200
467  음식물쓰레기  가정용   120
473  음식물쓰레기  가정용   120
481  음식물쓰레기  가정용   120
702  음식물쓰레기  가정용    40
718  음식물쓰레기  가정용    50
747  음식물쓰레기  가정용    90

In [9]:
int(data_1['2L가격'].mean())

119

##1-2
주어진 BMI 데이터 세트에서 비만도가 정상에 속하는 인원 수와 과체중에 속하는 인원 수의 차이를 정수로 출력하시오<br>

bmi : 몸무게(kg)%키(m) => 몸무게(kg)/키(m)^2<br>
18.5 이상 23 미만 : 정상<br>
23 이상 25 미만 : 과체중

In [10]:
data = pd.read_csv('/content/yemoonsaBigdata/datasets/Part3/502_bmi.csv')
data

     Gender  Height  Weight
0      Male     174      96
1      Male     189      87
2    Female     185     110
3    Female     195     104
4      Male     149      61
..      ...     ...     ...
495  Female     150     153
496  Female     184     121
497  Female     141     136
498    Male     150      95
499    Male     173     131

[500 rows x 3 columns]

In [11]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Gender  500 non-null    object
 1   Height  500 non-null    int64
 2   Weight  500 non-null    int64
dtypes: int64(2), object(1)
memory usage: 11.8+ KB

In [12]:
data['bmi']=data['Weight']/(data['Height']/100)**2
data

     Gender  Height  Weight        bmi
0      Male     174      96  31.708284
1      Male     189      87  24.355421
2    Female     185     110  32.140248
3    Female     195     104  27.350427
4      Male     149      61  27.476240
..      ...     ...     ...        ...
495  Female     150     153  68.000000
496  Female     184     121  35.739603
497  Female     141     136  68.407022
498    Male     150      95  42.222222
499    Male     173     131  43.770256

[500 rows x 4 columns]

In [13]:
data['bmi_group']=np.where(data['bmi']<18.5,'저체중',
                  np.where(data['bmi']<23,'정상',
                  np.where(data['bmi']<25,'과체중',
                  np.where(data['bmi']<30,'경도비만',
                  np.where(data['bmi']>=30,'중증도비만',np.nan)))))
data

     Gender  Height  Weight        bmi bmi_group
0      Male     174      96  31.708284     중증도비만
1      Male     189      87  24.355421       과체중
2    Female     185     110  32.140248     중증도비만
3    Female     195     104  27.350427      경도비만
4      Male     149      61  27.476240      경도비만
..      ...     ...     ...        ...       ...
495  Female     150     153  68.000000     중증도비만
496  Female     184     121  35.739603     중증도비만
497  Female     141     136  68.407022     중증도비만
498    Male     150      95  42.222222     중증도비만
499    Male     173     131  43.770256     중증도비만

[500 rows x 5 columns]

In [14]:
data['bmi_group'].value_counts(dropna=False)

중증도비만    332
경도비만      68
정상        47
저체중       34
과체중       19
Name: bmi_group, dtype: int64

In [15]:
int(len(data[data['bmi_group']=='정상'])-len(data[data['bmi_group']=='과체중']))

28

##1-3
주어진 students 데이터 세트는 각 학교의 학년별 총 전입학생, 총 전출학생, 전체 학생 수를 나타낸다. 순 전입학생 수는 총 전입학생 수에서 총 전출학생 수를 빼서 구할 수 있다. 순 전입학생이 가장 많은 학교의 전체 학생 수를 구하시오.

In [16]:
data = pd.read_csv('/content/yemoonsaBigdata/datasets/Part3/503_students.csv',encoding='cp949')
data

   학교  학년  총 전입학생  총 전출학생  전체 학생 수
0   A   1       9       1      222
1   A   2      13       4      148
2   A   3       8       7      196
3   B   1       7       5      171
4   B   2       9       1      216
5   B   3       6       3      201
6   C   1       3       1      220
7   C   2       0       5      158
8   C   3       2       8      150
9   D   1       2       4      202
10  D   2       3       0      163
11  D   3       7       1      183
12  E   1      12       3      238
13  E   2       3       3      165
14  E   3       7       2      200
15  F   1       1       6      164
16  F   2      10       9      145
17  F   3       6       1      172
18  G   1       4       4      200
19  G   2       8       2      227
20  G   3       5       1      191
21  H   1       6       5      220
22  H   2       7       4      203
23  H   3       4       9      179

In [17]:
data_3 = data.groupby('학교')[['총 전입학생','총 전출학생','전체 학생 수']].sum()
data_3

    총 전입학생  총 전출학생  전체 학생 수
학교
A       30      12      566
B       22       9      588
C        5      14      528
D       12       5      548
E       22       8      603
F       17      16      481
G       17       7      618
H       17      18      602

In [18]:
data_3['순 전입학생']=data_3['총 전입학생']-data_3['총 전출학생']
data_3

    총 전입학생  총 전출학생  전체 학생 수  순 전입학생
학교
A       30      12      566      18
B       22       9      588      13
C        5      14      528      -9
D       12       5      548       7
E       22       8      603      14
F       17      16      481       1
G       17       7      618      10
H       17      18      602      -1

In [19]:
data_3[data_3['순 전입학생']==data_3['순 전입학생'].max()]['전체 학생 수'].values[0]

566

#작업형 제 2유형
중고차의 판매 가격을 예측하고 해당 예측 결과를 csv 파일로 제출하시오.

In [20]:
X_test = pd.read_csv('/content/yemoonsaBigdata/datasets/Part3/504_x_test.csv')
X_train = pd.read_csv('/content/yemoonsaBigdata/datasets/Part3/504_x_train.csv')
y_train = pd.read_csv('/content/yemoonsaBigdata/datasets/Part3/504_y_train.csv')

In [21]:
X_train

        id model  year transmission  mileage fuelType  tax   mpg  engineSize
0        1    A1  2019    Automatic     3500   Petrol  145  40.9         2.0
1        2   RS4  2020    Semi-Auto     2500   Petrol  145  28.8         2.9
2        3    A8  2019    Semi-Auto      500   Diesel  145  40.4         3.0
3        4    Q5  2019    Semi-Auto     5089   Diesel  150  38.2         2.0
4        5    A5  2020    Semi-Auto     4951   Diesel  145  51.4         2.0
...    ...   ...   ...          ...      ...      ...  ...   ...         ...
7463  7464    A3  2016       Manual    22633   Petrol   30  58.9         1.4
7464  7465    Q2  2017       Manual    13272   Diesel  145  64.2         1.6
7465  7466    A1  2019    Semi-Auto     5000   Petrol  145  40.9         2.0
7466  7467    Q3  2019       Manual       10   Diesel  145  42.8         2.0
7467  7468    Q7  2012    Automatic    91229   Diesel  300  39.2         3.0

[7468 rows x 9 columns]

In [22]:
X_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7468 entries, 0 to 7467
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            7468 non-null   int64
 1   model         7468 non-null   object
 2   year          7468 non-null   int64
 3   transmission  7468 non-null   object
 4   mileage       7468 non-null   int64
 5   fuelType      7468 non-null   object
 6   tax           7468 non-null   int64
 7   mpg           7468 non-null   float64
 8   engineSize    7468 non-null   float64
dtypes: float64(2), int64(4), object(3)
memory usage: 525.2+ KB

In [23]:
X_train.describe()

,id,year,mileage,tax,mpg,engineSize
count,7468.000000,7468.000000,7468.000000,7468.000000,7468.000000,7468.000000
mean,3734.500000,2017.084762,24978.337306,125.513524,50.980704,1.923741
std,2155.970238,2.143985,23408.243740,66.791388,12.781446,0.594344
min,1.000000,1998.000000,1.000000,0.000000,19.300000,0.000000
25%,1867.750000,2016.000000,6000.000000,125.000000,40.900000,1.500000
50%,3734.500000,2017.000000,19276.500000,145.000000,50.400000,2.000000
75%,5601.250000,2019.000000,36722.750000,145.000000,58.900000,2.000000
max,7468.000000,2020.000000,168017.000000,580.000000,188.300000,6.300000

In [24]:
X_train.year.value_counts(dropna=False)

2019    2210
2017    1384
2016    1372
2015     697
2018     616
2020     479
2014     326
2013     209
2012      61
2011      31
2010      20
2008      17
2009      15
2007      14
2006       6
2005       4
2003       3
2004       2
2002       1
1998       1
Name: year, dtype: int64

In [25]:
X_train['year']=2023-X_train['year']
X_test['year']=2023-X_test['year']

In [26]:
X_train

        id model  year transmission  mileage fuelType  tax   mpg  engineSize
0        1    A1     4    Automatic     3500   Petrol  145  40.9         2.0
1        2   RS4     3    Semi-Auto     2500   Petrol  145  28.8         2.9
2        3    A8     4    Semi-Auto      500   Diesel  145  40.4         3.0
3        4    Q5     4    Semi-Auto     5089   Diesel  150  38.2         2.0
4        5    A5     3    Semi-Auto     4951   Diesel  145  51.4         2.0
...    ...   ...   ...          ...      ...      ...  ...   ...         ...
7463  7464    A3     7       Manual    22633   Petrol   30  58.9         1.4
7464  7465    Q2     6       Manual    13272   Diesel  145  64.2         1.6
7465  7466    A1     4    Semi-Auto     5000   Petrol  145  40.9         2.0
7466  7467    Q3     4       Manual       10   Diesel  145  42.8         2.0
7467  7468    Q7    11    Automatic    91229   Diesel  300  39.2         3.0

[7468 rows x 9 columns]

In [27]:
X_test

         id model  year transmission  mileage fuelType  tax   mpg  engineSize
0      7469    A4     3    Semi-Auto     4000   Diesel  145  54.3         3.0
1      7470    A6     7       Manual    31300   Diesel   30  61.4         2.0
2      7471    Q5     4    Semi-Auto    11296   Diesel  150  38.2         2.0
3      7472    A1     5       Manual     6500   Petrol  145  55.4         1.4
4      7473    A3     7       Manual    31524   Petrol   30  60.1         1.4
...     ...   ...   ...          ...      ...      ...  ...   ...         ...
3195  10664    A1     5       Manual    15000   Petrol  150  54.3         1.4
3196  10665    A1     7       Manual    29793   Diesel    0  80.7         1.6
3197  10666    A6     6       Manual    27554   Diesel  145  61.4         2.0
3198  10667    A3     4    Semi-Auto     5711   Petrol  145  41.5         1.5
3199  10668    A3     6       Manual     9676   Petrol  145  53.3         1.5

[3200 rows x 9 columns]

In [28]:
X_train.describe()

,id,year,mileage,tax,mpg,engineSize
count,7468.000000,7468.000000,7468.000000,7468.000000,7468.000000,7468.000000
mean,3734.500000,5.915238,24978.337306,125.513524,50.980704,1.923741
std,2155.970238,2.143985,23408.243740,66.791388,12.781446,0.594344
min,1.000000,3.000000,1.000000,0.000000,19.300000,0.000000
25%,1867.750000,4.000000,6000.000000,125.000000,40.900000,1.500000
50%,3734.500000,6.000000,19276.500000,145.000000,50.400000,2.000000
75%,5601.250000,7.000000,36722.750000,145.000000,58.900000,2.000000
max,7468.000000,25.000000,168017.000000,580.000000,188.300000,6.300000

In [29]:
COL_DEL=['id']
COL_NUM=['year','mileage','tax',	'mpg','engineSize']
COL_CAT=['model','transmission','fuelType']
COL_Y=['price']

In [30]:
X_train.drop(COL_DEL,axis=1,inplace=True)
X_test.drop(COL_DEL,axis=1,inplace=True)

In [31]:
X_train

     model  year transmission  mileage fuelType  tax   mpg  engineSize
0       A1     4    Automatic     3500   Petrol  145  40.9         2.0
1      RS4     3    Semi-Auto     2500   Petrol  145  28.8         2.9
2       A8     4    Semi-Auto      500   Diesel  145  40.4         3.0
3       Q5     4    Semi-Auto     5089   Diesel  150  38.2         2.0
4       A5     3    Semi-Auto     4951   Diesel  145  51.4         2.0
...    ...   ...          ...      ...      ...  ...   ...         ...
7463    A3     7       Manual    22633   Petrol   30  58.9         1.4
7464    Q2     6       Manual    13272   Diesel  145  64.2         1.6
7465    A1     4    Semi-Auto     5000   Petrol  145  40.9         2.0
7466    Q3     4       Manual       10   Diesel  145  42.8         2.0
7467    Q7    11    Automatic    91229   Diesel  300  39.2         3.0

[7468 rows x 8 columns]

In [32]:
X_train.describe()

              year        mileage          tax          mpg   engineSize
count  7468.000000    7468.000000  7468.000000  7468.000000  7468.000000
mean      5.915238   24978.337306   125.513524    50.980704     1.923741
std       2.143985   23408.243740    66.791388    12.781446     0.594344
min       3.000000       1.000000     0.000000    19.300000     0.000000
25%       4.000000    6000.000000   125.000000    40.900000     1.500000
50%       6.000000   19276.500000   145.000000    50.400000     2.000000
75%       7.000000   36722.750000   145.000000    58.900000     2.000000
max      25.000000  168017.000000   580.000000   188.300000     6.300000

In [33]:
def outlier(x):
  q1,q3 = x.quantile([0.25,0.75])
  iqr= q3-q1
  upper = q3+1.5*iqr
  lower = q1-1.5*iqr
  return str(len(x[(x<lower)|(x>upper)]))
X_train[COL_NUM].apply(outlier)

year           114
mileage        220
tax           2320
mpg             19
engineSize    1003
dtype: object

In [34]:
X_train['mileage'].quantile([q/100 for q in range(0,26)])

0.00       1.00
0.01      20.00
0.02     114.72
0.03     609.06
0.04    1000.00
0.05    1278.10
0.06    1500.00
0.07    1853.00
0.08    2006.16
0.09    2381.06
0.10    2670.20
0.11    3000.00
0.12    3007.12
0.13    3320.55
0.14    3584.00
0.15    3988.00
0.16    4011.16
0.17    4359.39
0.18    4500.00
0.19    4720.65
0.20    5000.00
0.21    5000.00
0.22    5122.74
0.23    5432.00
0.24    5721.24
0.25    6000.00
Name: mileage, dtype: float64

In [35]:
X_train['mileage']=np.where(X_train['mileage']<1000,1000,X_train['mileage'])

In [36]:
X_train['tax'].quantile([q/100 for q in range(0,26)])

0.00      0.0
0.01      0.0
0.02      0.0
0.03      0.0
0.04      0.0
0.05      0.0
0.06     20.0
0.07     20.0
0.08     20.0
0.09     20.0
0.10     20.0
0.11     20.0
0.12     30.0
0.13     30.0
0.14     30.0
0.15     30.0
0.16     30.0
0.17     30.0
0.18     30.0
0.19     30.0
0.20     30.0
0.21     30.0
0.22     30.0
0.23    125.0
0.24    125.0
0.25    125.0
Name: tax, dtype: float64

In [37]:
X_train['mpg'].quantile([q/100 for q in range(90,101)])

0.90     67.3
0.91     67.3
0.92     68.9
0.93     68.9
0.94     70.6
0.95     70.6
0.96     72.4
0.97     74.3
0.98     76.3
0.99     80.7
1.00    188.3
Name: mpg, dtype: float64

In [38]:
X_train['mpg']=np.where(X_train['mpg']>100,100,X_train['mpg'])

In [39]:
X_train.describe()

              year        mileage          tax          mpg   engineSize
count  7468.000000    7468.000000  7468.000000  7468.000000  7468.000000
mean      5.915238   25004.772228   125.513524    50.848942     1.923741
std       2.143985   23380.641516    66.791388    11.884076     0.594344
min       3.000000    1000.000000     0.000000    19.300000     0.000000
25%       4.000000    6000.000000   125.000000    40.900000     1.500000
50%       6.000000   19276.500000   145.000000    50.400000     2.000000
75%       7.000000   36722.750000   145.000000    58.900000     2.000000
max      25.000000  168017.000000   580.000000   100.000000     6.300000

In [40]:
X_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7468 entries, 0 to 7467
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   model         7468 non-null   object
 1   year          7468 non-null   int64
 2   transmission  7468 non-null   object
 3   mileage       7468 non-null   int64
 4   fuelType      7468 non-null   object
 5   tax           7468 non-null   int64
 6   mpg           7468 non-null   float64
 7   engineSize    7468 non-null   float64
dtypes: float64(2), int64(3), object(3)
memory usage: 466.9+ KB

In [41]:
# COL_NUM=['year','mileage','tax',	'mpg','engineSize']
# COL_CAT=['model','transmission','fuelType']
# COL_Y=['price']
from sklearn.preprocessing import LabelEncoder

X=pd.concat([X_train,X_test])
for i in COL_CAT:
  le = LabelEncoder()
  le.fit(X[i])
  X_train[i]=le.transform(X_train[i])
  X_test[i]=le.transform(X_test[i])

In [42]:
from sklearn.model_selection import train_test_split

X_tr,X_val,y_tr,y_val = train_test_split(X_train,y_train,test_size=0.3)

In [43]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()
X_tr[COL_NUM] = scaler.fit_transform(X_tr[COL_NUM])
X_val[COL_NUM] = scaler.transform(X_val[COL_NUM])
X_test[COL_NUM] = scaler.transform(X_test[COL_NUM])

In [49]:
from sklearn.ensemble import RandomForestRegressor

model_rf = RandomForestRegressor()
model_rf.fit(X_tr,y_tr['price'])

RandomForestRegressor()

In [47]:
X_tr

,model,year,transmission,mileage,fuelType,tax,mpg,engineSize
31,5,0.508911,2,1.456444,0,-1.427831,0.894332,0.121706
1417,3,-0.897050,0,-0.973401,0,0.286339,-0.029764,0.121706
5038,2,0.508911,1,0.593421,2,-1.576889,0.785120,-0.884607
4894,9,-0.897050,2,-0.875238,2,0.286339,-1.567123,0.121706
5020,6,0.040257,0,0.256164,0,0.286339,0.129853,1.798894
...,...,...,...,...,...,...,...,...
4624,2,0.977565,2,1.032103,1,-1.875006,4.137067,-0.884607
6068,5,0.508911,2,0.487572,0,-1.427831,0.894332,0.121706
2721,0,-0.428396,1,-0.713609,2,0.286339,1.667211,-0.884607
6215,11,0.508911,2,1.706874,0,0.584455,-0.172579,1.798894
6793,9,0.040257,2,-0.310825,2,0.286339,-0.718635,0.121706

In [48]:
y_tr

        id  price
31      32  17995
1417  1418  26990
5038  5039  13490
4894  4895  34750
5020  5021  22000
...    ...    ...
4624  4625  16000
6068  6069  16995
2721  2722  16990
6215  6216  21998
6793  6794  22995

[5227 rows x 2 columns]

In [46]:
X_val

,model,year,transmission,mileage,fuelType,tax,mpg,engineSize
3232,8,-1.365704,2,-0.855314,2,0.286339,-0.718635,-0.716888
758,10,-0.897050,0,-1.027076,0,0.286339,-0.970661,0.121706
1442,9,-0.897050,2,-0.904223,0,0.286339,-0.172579,0.121706
3851,0,0.040257,1,0.183423,2,-1.875006,1.389983,-1.555482
586,2,0.040257,0,-0.422342,0,0.286339,1.818427,-0.549169
...,...,...,...,...,...,...,...,...
5823,2,-0.428396,0,-0.900230,2,0.286339,0.482689,-0.716888
4228,4,0.040257,0,-0.382965,0,0.286339,1.011944,0.121706
517,10,1.446219,2,0.913244,0,2.075038,-0.777441,1.798894
4464,8,0.040257,1,-0.638720,2,0.286339,0.129853,-0.884607
4994,0,0.977565,1,-0.475116,2,-1.427831,0.390280,-0.884607

In [50]:
from sklearn.metrics import mean_squared_error
y_pred_rf = model_rf.predict(X_val)
y_pred_rf

array([27563.73      , 34085.94433333, 26764.25      , ...,
       21569.01      , 18232.        , 12270.06      ])

In [52]:
rmse = mean_squared_error(y_val['price'],y_pred_rf,squared=False)
rmse

2479.964859598397

In [53]:
pred = model_rf.predict(X_test)
pred

array([33675.5 , 18606.15, 32791.85, ..., 17596.84, 24758.87, 16964.19])

In [55]:
len(pred)

3200

In [56]:
len(y_tr)

5227

In [58]:
result = pd.DataFrame({'price':pred})
result.to_csv('3000000.csv',index=False)
result

         price
0     33675.50
1     18606.15
2     32791.85
3     14966.04
4     16450.48
...        ...
3195  17050.82
3196  11961.61
3197  17596.84
3198  24758.87
3199  16964.19

[3200 rows x 1 columns]