<a href="https://colab.research.google.com/github/hyejeong14/BigdataAnalysisTest/blob/main/%EB%B9%85%EB%B6%84%EA%B8%B0_%EB%A7%88%EB%AC%B4%EB%A6%AC%EB%AC%B8%EC%A0%9C_%EC%9E%91%EC%97%85%ED%98%952%EC%9C%A0%ED%98%95.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
!git clone https://github.com/AnalyticsKnight/yemoonsaBigdata

fatal: destination path 'yemoonsaBigdata' already exists and is not an empty directory.

1. 변수 정보 확인 info() -> 결측치 및 데이터 타입 파악
2. 변수 통계량 확인 describe() -> 이상치 확인
3. 결측치 처리 및 타입 변환
4. 이상치 처리
5. 범주형 변수 인코딩
6. 데이터 셋 나누기
7. 수치형 변수 스케일링 -> X_tr,X_val,X_test
8. 모델 구축 fit()
9. 모델 예측 성능 확인 predict()
10. 모델 검증

<br>

모델 평가 => sklearn.metrics

<br>

**ensemble**
- RandomForest (Regressor,Classifier)

In [3]:
#은하수 (galaxy) 여부 => 예측 0,1 predict_proba
#roc_auc

In [4]:
import pandas as pd
import numpy as np

X_test = pd.read_csv('/content/yemoonsaBigdata/datasets/Part2/stellar_X_test.csv')
X_train = pd.read_csv('/content/yemoonsaBigdata/datasets/Part2/stellar_X_train.csv')
y_train = pd.read_csv('/content/yemoonsaBigdata/datasets/Part2/stellar_y_train.csv')

In [5]:
X_train

,alpha,delta,u,g,r,i,z,redshift,run_ID,rerun_ID,cam_col,field_ID,plate
0,15.543143,11.633094,22.93538,20.90945,19.21472,18.55761,18.25810,0.351560,7787,301,2,303,4663
1,229.830659,22.738286,19.23876,18.55859,18.35505,18.30021,18.02694,2.342957,4649,301,5,297,3955
2,197.034525,4.473539,21.53487,20.89188,20.05817,19.31662,18.85004,0.654545,2247,301,3,242,4758
3,350.480205,33.899168,21.74429,21.16560,20.75535,20.17831,19.89537,1.722429,8157,301,3,66,7757
4,2.394550,-4.361202,22.31607,22.79926,21.83227,21.34860,21.70997,0.852792,7824,301,5,332,9344
...,...,...,...,...,...,...,...,...,...,...,...,...,...
69995,49.151704,0.865266,22.07175,19.17831,17.79634,17.17832,16.82632,0.000088,3438,301,6,128,1065
69996,336.558707,17.420428,19.27420,17.41205,16.37569,15.86725,15.48150,0.110542,8101,301,3,78,5030
69997,223.505657,14.380025,19.85915,18.98436,18.64013,18.52208,18.49347,-0.000344,5326,301,5,155,5478
69998,352.367055,0.755039,24.72686,21.53885,20.22935,19.59513,18.95154,0.282975,4188,301,5,59,4212
69999,129.623180,21.335263,23.82704,22.75066,23.21906,22.67158,21.31543,1.088960,6597,301,2,230,9594

In [6]:
X_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70000 entries, 0 to 69999
Data columns (total 13 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   alpha     70000 non-null  float64
 1   delta     70000 non-null  float64
 2   u         70000 non-null  float64
 3   g         70000 non-null  float64
 4   r         70000 non-null  float64
 5   i         70000 non-null  float64
 6   z         70000 non-null  float64
 7   redshift  70000 non-null  float64
 8   run_ID    70000 non-null  int64
 9   rerun_ID  70000 non-null  int64
 10  cam_col   70000 non-null  int64
 11  field_ID  70000 non-null  int64
 12  plate     70000 non-null  int64
dtypes: float64(8), int64(5)
memory usage: 6.9 MB

In [7]:
X_train.describe()

,alpha,delta,u,g,r,i,z,redshift,run_ID,rerun_ID,cam_col,field_ID,plate
count,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.0,70000.000000,70000.000000,70000.000000
mean,177.535809,24.107885,21.938806,20.486718,19.644011,19.082969,18.624590,0.575246,4478.649443,301.0,3.510500,186.045714,5127.852900
std,96.483093,19.665057,37.942814,37.925201,1.852053,1.755997,37.904705,0.729921,1965.326847,0.0,1.585203,148.661268,2947.452991
min,0.005528,-18.785328,-9999.000000,-9999.000000,9.822070,9.469903,-9999.000000,-0.009971,109.000000,301.0,1.000000,11.000000,266.000000
25%,127.385304,5.115922,20.349987,18.957325,18.136183,17.733732,17.463838,0.052602,3185.000000,301.0,2.000000,82.000000,2525.750000
50%,180.706865,23.579507,22.183860,21.095445,20.122805,19.399590,19.001010,0.422838,4188.000000,301.0,4.000000,146.000000,4978.000000
75%,233.942154,39.871336,23.684145,22.121073,21.039012,20.391340,19.917578,0.700399,5326.000000,301.0,5.000000,241.000000,7389.000000
max,359.999615,82.947622,32.781390,31.602240,29.571860,32.141470,28.790550,7.011245,8162.000000,301.0,6.000000,989.000000,12547.000000

In [8]:
def outlier(x):
  q1,q3 = x.quantile([0.25,0.75])
  iqr=q3-q1
  low = q1-1.5*iqr
  high = q3+1.5*iqr
  return str(len(x[(x<low)|(x>high)]))

In [9]:
X_train.apply(outlier)

alpha          0
delta          0
u             35
g             66
r             92
i            147
z            224
redshift    6326
run_ID         0
rerun_ID       0
cam_col        0
field_ID    3743
plate          0
dtype: object

In [10]:
y_train

       galaxy
0           1
1           0
2           1
3           0
4           1
...       ...
69995       0
69996       1
69997       0
69998       1
69999       1

[70000 rows x 1 columns]

In [11]:
# -9999 이상치 제거, X 셋에서 제거된 행은 y셋도 제거되어야 함

data = pd.concat([X_train,y_train],axis=1)
data = data[data['u']!=-9999]
data

,alpha,delta,u,g,r,i,z,redshift,run_ID,rerun_ID,cam_col,field_ID,plate,galaxy
0,15.543143,11.633094,22.93538,20.90945,19.21472,18.55761,18.25810,0.351560,7787,301,2,303,4663,1
1,229.830659,22.738286,19.23876,18.55859,18.35505,18.30021,18.02694,2.342957,4649,301,5,297,3955,0
2,197.034525,4.473539,21.53487,20.89188,20.05817,19.31662,18.85004,0.654545,2247,301,3,242,4758,1
3,350.480205,33.899168,21.74429,21.16560,20.75535,20.17831,19.89537,1.722429,8157,301,3,66,7757,0
4,2.394550,-4.361202,22.31607,22.79926,21.83227,21.34860,21.70997,0.852792,7824,301,5,332,9344,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69995,49.151704,0.865266,22.07175,19.17831,17.79634,17.17832,16.82632,0.000088,3438,301,6,128,1065,0
69996,336.558707,17.420428,19.27420,17.41205,16.37569,15.86725,15.48150,0.110542,8101,301,3,78,5030,1
69997,223.505657,14.380025,19.85915,18.98436,18.64013,18.52208,18.49347,-0.000344,5326,301,5,155,5478,0
69998,352.367055,0.755039,24.72686,21.53885,20.22935,19.59513,18.95154,0.282975,4188,301,5,59,4212,1
69999,129.623180,21.335263,23.82704,22.75066,23.21906,22.67158,21.31543,1.088960,6597,301,2,230,9594,1

In [12]:
data.describe()

,alpha,delta,u,g,r,i,z,redshift,run_ID,rerun_ID,cam_col,field_ID,plate,galaxy
count,69999.000000,69999.000000,69999.000000,69999.000000,69999.000000,69999.000000,69999.000000,69999.000000,69999.000000,69999.0,69999.000000,69999.000000,69999.000000,69999.000000
mean,177.535145,24.108238,22.081964,20.629856,19.644032,19.082984,18.767701,0.575254,4478.702681,301.0,3.510522,186.040701,5127.878813,0.593808
std,96.483622,19.664976,2.248554,2.033576,1.852057,1.756005,1.764734,0.729923,1965.290408,0.0,1.585204,148.656411,2947.466071,0.491125
min,0.005528,-18.785328,10.996230,10.498200,9.822070,9.469903,9.612333,-0.009971,109.000000,301.0,1.000000,11.000000,266.000000,0.000000
25%,127.384192,5.117238,20.350000,18.957435,18.136075,17.733685,17.463885,0.052608,3185.000000,301.0,2.000000,82.000000,2525.500000,0.000000
50%,180.705886,23.580630,22.183900,21.095450,20.122810,19.399590,19.001020,0.422848,4188.000000,301.0,4.000000,146.000000,4978.000000,1.000000
75%,233.942330,39.872079,23.684160,22.121075,21.039035,20.391350,19.917595,0.700399,5326.000000,301.0,5.000000,241.000000,7389.000000,1.000000
max,359.999615,82.947622,32.781390,31.602240,29.571860,32.141470,28.790550,7.011245,8162.000000,301.0,6.000000,989.000000,12547.000000,1.000000

In [13]:
X_train = data.drop(['galaxy'],axis=1)
y_train=data['galaxy']

In [14]:
X_train.reset_index(drop=True)
y_train.reset_index(drop=True)

0        1
1        0
2        1
3        0
4        1
        ..
69994    0
69995    1
69996    0
69997    1
69998    1
Name: galaxy, Length: 69999, dtype: int64

In [15]:
X_train.describe()

,alpha,delta,u,g,r,i,z,redshift,run_ID,rerun_ID,cam_col,field_ID,plate
count,69999.000000,69999.000000,69999.000000,69999.000000,69999.000000,69999.000000,69999.000000,69999.000000,69999.000000,69999.0,69999.000000,69999.000000,69999.000000
mean,177.535145,24.108238,22.081964,20.629856,19.644032,19.082984,18.767701,0.575254,4478.702681,301.0,3.510522,186.040701,5127.878813
std,96.483622,19.664976,2.248554,2.033576,1.852057,1.756005,1.764734,0.729923,1965.290408,0.0,1.585204,148.656411,2947.466071
min,0.005528,-18.785328,10.996230,10.498200,9.822070,9.469903,9.612333,-0.009971,109.000000,301.0,1.000000,11.000000,266.000000
25%,127.384192,5.117238,20.350000,18.957435,18.136075,17.733685,17.463885,0.052608,3185.000000,301.0,2.000000,82.000000,2525.500000
50%,180.705886,23.580630,22.183900,21.095450,20.122810,19.399590,19.001020,0.422848,4188.000000,301.0,4.000000,146.000000,4978.000000
75%,233.942330,39.872079,23.684160,22.121075,21.039035,20.391350,19.917595,0.700399,5326.000000,301.0,5.000000,241.000000,7389.000000
max,359.999615,82.947622,32.781390,31.602240,29.571860,32.141470,28.790550,7.011245,8162.000000,301.0,6.000000,989.000000,12547.000000

In [16]:
X_train['redshift'].quantile([q/100 for q in range(90,101)])

0.90    1.566266
0.91    1.675948
0.92    1.786824
0.93    1.910857
0.94    2.041589
0.95    2.186017
0.96    2.323494
0.97    2.485796
0.98    2.713839
0.99    3.116165
1.00    7.011245
Name: redshift, dtype: float64

In [17]:
#3이 넘는 2프로 파생 변수 추가하여 범주형 변수로 변환 -> X dataset에 모두 추가
X_train['redshift_upper3'] = np.where(X_train['redshift']>=3,1,0)
X_test['redshift_upper3'] = np.where(X_test['redshift']>=3,1,0)

In [18]:
X_train

,alpha,delta,u,g,r,i,z,redshift,run_ID,rerun_ID,cam_col,field_ID,plate,redshift_upper3
0,15.543143,11.633094,22.93538,20.90945,19.21472,18.55761,18.25810,0.351560,7787,301,2,303,4663,0
1,229.830659,22.738286,19.23876,18.55859,18.35505,18.30021,18.02694,2.342957,4649,301,5,297,3955,0
2,197.034525,4.473539,21.53487,20.89188,20.05817,19.31662,18.85004,0.654545,2247,301,3,242,4758,0
3,350.480205,33.899168,21.74429,21.16560,20.75535,20.17831,19.89537,1.722429,8157,301,3,66,7757,0
4,2.394550,-4.361202,22.31607,22.79926,21.83227,21.34860,21.70997,0.852792,7824,301,5,332,9344,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69995,49.151704,0.865266,22.07175,19.17831,17.79634,17.17832,16.82632,0.000088,3438,301,6,128,1065,0
69996,336.558707,17.420428,19.27420,17.41205,16.37569,15.86725,15.48150,0.110542,8101,301,3,78,5030,0
69997,223.505657,14.380025,19.85915,18.98436,18.64013,18.52208,18.49347,-0.000344,5326,301,5,155,5478,0
69998,352.367055,0.755039,24.72686,21.53885,20.22935,19.59513,18.95154,0.282975,4188,301,5,59,4212,0
69999,129.623180,21.335263,23.82704,22.75066,23.21906,22.67158,21.31543,1.088960,6597,301,2,230,9594,0

In [19]:
COL_DEL =[]
COL_NUM = ['alpha','delta','u','g','r','i','z','redshift']
COL_CAT =['run_ID',	'rerun_ID',	'cam_col',	'field_ID',	'plate', 'redshift_upper3']
COL_Y = ['galaxy']

In [20]:
X_train[COL_CAT]=X_train[COL_CAT].astype(str) #범주형 변수 타입 변환
X_test[COL_CAT]=X_test[COL_CAT].astype(str)

In [21]:
train_df = pd.concat([X_train,y_train],axis=1)

for i in COL_NUM:
  print("-"*50)
  print('column name :  ',i)
  print(train_df.groupby('galaxy')[i].describe(),end='\n\n')

--------------------------------------------------
column name :   alpha
          count        mean        std       min         25%         50%  \
galaxy
0       28433.0  177.234737  99.202036  0.010959  120.997187  180.253146
1       41566.0  177.740638  94.579769  0.005528  131.392267  181.032298

               75%         max
galaxy
0       239.025694  359.999615
1       231.397544  359.989386

--------------------------------------------------
column name :   delta
          count       mean        std        min       25%        50%  \
galaxy
0       28433.0  25.067356  20.141007 -18.785328  5.060842  26.372836
1       41566.0  23.452158  19.305416 -12.364701  5.136824  22.255904

              75%        max
galaxy
0       41.762988  82.947622
1       37.855667  77.615588

--------------------------------------------------
column name :   u
          count      mean       std       min        25%        50%  \
galaxy
0       28433.0  21.34313  2.010059  10.99623  19.987270  21.355940
1       41566.0  22.58736  2.263188  13.89799  20.786442  22.847385

              75%       max
galaxy
0       22.548860  32.78139
1       24.207522  29.32565

--------------------------------------------------
column name :   g
          count       mean       std       min       25%        50%  \
galaxy
0       28433.0  20.231791  1.851996  10.49820  19.00707  20.579190
1       41566.0  20.902150  2.106089  12.68849  18.90630  21.581005

              75%       max
galaxy
0       21.533270  30.60700
1       22.439442  31.60224

--------------------------------------------------
column name :   r
          count       mean       std       min        25%       50%  \
galaxy
0       28433.0  19.734722  1.818405   9.82207  18.541890  20.15357
1       41566.0  19.581995  1.872222  11.77229  17.812303  20.10107

              75%       max
galaxy
0       21.125780  29.37411
1       20.963275  29.57186

--------------------------------------------------
column name :   i
          count       mean       std        min        25%        50%  \
galaxy
0       28433.0  19.429044  1.795189   9.469903  18.254250  19.831600
1       41566.0  18.846264  1.688337  11.319370  17.377382  19.217675

              75%       max
galaxy
0       20.825140  32.14147
1       19.934773  30.16359

--------------------------------------------------
column name :   z
          count       mean       std        min       25%       50%  \
galaxy
0       28433.0  19.240711  1.811976   9.612333  18.03419  19.61244
1       41566.0  18.444141  1.655606  10.897380  17.09492  18.76067

              75%       max
galaxy
0       20.627150  28.79055
1       19.463442  28.23829

--------------------------------------------------
column name :   redshift
          count      mean       std       min       25%       50%       75%  \
galaxy
0       28433.0  0.801073  1.060163 -0.004136 -0.000095  0.000388  1.540357
1       41566.0  0.420785  0.263971 -0.009971  0.164568  0.456604  0.593396

             max
galaxy
0       7.011245
1       1.995524

수치형 변수 중 의미 있어 보이는 변수 = redshift<br>
다른 변수는 통계량이 galaxy 여부에 상관없이 비슷함

In [22]:
for i in COL_CAT:
  print("-"*50)
  print('column name : ',i)
  print(train_df.groupby(i)['galaxy'].mean())

--------------------------------------------------
column name :  run_ID
run_ID
1000    0.000000
1035    0.160000
1043    0.976744
1045    0.536585
109     0.250000
          ...
8156    0.637993
8157    0.291139
8158    0.000000
8162    0.491803
994     0.000000
Name: galaxy, Length: 425, dtype: float64
--------------------------------------------------
column name :  rerun_ID
rerun_ID
301    0.593808
Name: galaxy, dtype: float64
--------------------------------------------------
column name :  cam_col
cam_col
1    0.619151
2    0.583152
3    0.593031
4    0.612120
5    0.610490
6    0.530405
Name: galaxy, dtype: float64
--------------------------------------------------
column name :  field_ID
field_ID
100    0.596958
101    0.600000
102    0.557143
103    0.512915
104    0.594982
         ...
979    0.000000
98     0.588235
982    0.000000
989    0.000000
99     0.620155
Name: galaxy, Length: 847, dtype: float64
--------------------------------------------------
column name :  plate
plate
1000     0.777778
10000    0.000000
1001     1.000000
1002     1.000000
1003     1.000000
           ...
995      1.000000
996      0.333333
997      1.000000
998      1.000000
999      1.000000
Name: galaxy, Length: 6187, dtype: float64
--------------------------------------------------
column name :  redshift_upper3
redshift_upper3
0    0.601125
1    0.000000
Name: galaxy, dtype: float64

cam_col,redshift_upper3 이외의 다른 변수의 경우 범주가 너무 많아 사용 x

In [23]:
from sklearn.preprocessing import LabelEncoder

X= pd.concat([X_train,X_test]) #위 아래 병합

In [24]:
for i in COL_CAT:
  le = LabelEncoder()
  le.fit(X[i]) # items=['d','s','a','e'] le.fit(items)
  X_train[i] = le.transform(X_train[i])
  X_test[i] = le.transform(X_test[i])

In [25]:
from sklearn.model_selection import train_test_split

X_tr,X_val,y_tr,y_val = train_test_split(X_train,y_train,test_size=0.3,stratify=y_train) #범주형 변수 클래스 분포 맞추기 stratify

In [26]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()

X_tr[COL_NUM] = scaler.fit_transform(X_tr[COL_NUM])
X_val[COL_NUM] = scaler.transform(X_val[COL_NUM])
X_test[COL_NUM] = scaler.transform(X_test[COL_NUM])

In [27]:
#라벨인코딩 결과는 비선형 모델 사용 => 랜덤포레스트
from sklearn.ensemble import RandomForestClassifier

model_rf = RandomForestClassifier()
model_rf.fit(X_tr,y_tr.values.ravel()) ##y_tr.values.ravel() -> y_tr의 값을 1차원 배열로 변환

RandomForestClassifier()

In [28]:
#평가 roc_auc_score
from sklearn.metrics import roc_auc_score

y_pred_rf = model_rf.predict_proba(X_val) #test
#predict_proba 출력 형태 [0,1] => 0번 클래스에 대한 예측 확률, 1번 클래스에 대한 예측 확률 합은 1

[[0.99 0.01]
 [0.   1.  ]
 [0.95 0.05]
 ...
 [0.81 0.19]
 [0.   1.  ]
 [1.   0.  ]]

In [35]:
score_rf = roc_auc_score(y_val,y_pred_rf[:,1]) #y_pred_rf 의 모든 행, 1열 (1 클래스에 대한 예측 확률, 은하 존재 o)

In [36]:
score_rf

0.9943302378228264

In [37]:
pred = model_rf.predict_proba(X_test)[:,1]
pd.DataFrame({'target':pred}).to_csv('030000.csv',index=False)

In [38]:
pd.read_csv('/content/030000.csv')

       target
0        0.98
1        0.01
2        1.00
3        1.00
4        0.03
...       ...
29995    0.99
29996    0.00
29997    0.08
29998    0.05
29999    0.98

[30000 rows x 1 columns]